@use "sass:color";

.main {
    &__hero {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;

        &__image {
            position: fixed;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            z-index: -1;
            filter: brightness(75%);
        }

        &__text {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            padding: 2rem;
            text-align: center;

            &__title {
                font-size: min(100%, 7rem);
            }

            &__logo {
                height: 13rem;
                width: auto;
            }

            &__description {
                font-weight: 100;
                font-size: 2.5rem
            }

            &__book-cta {
                padding: 0.75rem;
                font-size: 2rem;
            }
        }
    }

    &__about-us,
    &__kenmerken,
    &__gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        background-color: color.adjust($main-color, $lightness: -5%);

        &__title {
            font-size: 5rem;
            text-align: center;
        }
    }

    &__about-us,
    &__kenmerken {
        border-bottom: thin solid $accent-color;
        padding: 3rem;
    }

    &__about-us {
        &__content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 3rem;

            &__text {
                max-width: 50rem;
                font-weight: 100;
                font-size: 2rem;
            }

            &__image {
                width: min(100%, 40rem);
                height: auto;
                object-fit: cover;
                object-position: center;
            }
        }
    }

    &__kenmerken__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 15vw;
        list-style-type: none;

        @media screen and (max-width: 40rem) {
            grid-template-columns: 1fr;
        }
    }

    &__kenmerk {
        width: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;
        text-align: center;

        &__image {
            width: 5rem;
            height: 5rem;
            border: thin solid $accent-color;
            border-radius: 50%;
            padding: 1rem;
            box-sizing: content-box;
        }

        &__content {
            font-weight: 100;
            font-size: 1.7rem;
        }
    }

    &__gallery {
        padding-top: 3rem;

        &__list {
            width: 100%;
            list-style-type: none;
            columns: 4 25rem;
            column-gap: 0;
        }
    }

    &__gallery-item {
        &__image {
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
        }

        @media (hover: hover) {
            position: relative;
            opacity: 0.6;
            transition: opacity 0.2s;

            &:hover {
                opacity: 1;

                &::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    box-shadow: inset 0 0 0 0.2rem $accent-color;
                }
            }
        }
    }
}